# MagiLux

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magikerut/vasl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magikerut/vasl/: AsyncStatsResponse.java  ClassicGame.java  Constants.java  GameField.java  GameLoop.java  GameStats.java  GameType.java  GameView.java  HelpActivity.java  MainMenuActivity.java  ResourceManager.java  Settings.java  Tile.java  TitleActivity.java  Topup.java  Utils.java
app/src/main/java/com/magikerut/vasl/Data/: Db.java  HighScore.java  HighScoresRepository.java  Resource.java  TotalRes.java  TotalScore.java  hsDao.java
app/src/main/res/layout/: activity_main.xml  activity_title.xml
app/src/test/java/com/magikerut/vasl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
